import dk.eboks.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation project(':core')
    implementation project(':api')
    implementation project(':data')


    implementation Libs.Nodes.arch
    implementation Libs.eventbus
    implementation Libs.timber
    implementation Libs.Dagger.dagger
    implementation Libs.gson
    implementation Libs.Retrofit.retrofit

    testImplementation Libs.junit
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}
