import dk.eboks.buildsrc.Libs
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../jacoco.gradle'
android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation project(':core')
    implementation project(':api')
    implementation project(':data')
    implementation project(':mail-interactors')
    implementation project(':arch')

    implementation Libs.Kotlin.stdlib
    implementation Libs.eventbus
    implementation Libs.timber
    implementation Libs.Dagger.dagger

    testImplementation Libs.junit
    testImplementation Libs.Test.mockk
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}
