# kotlin-template

./: .gitignore  HOWWEWORK.md  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle  key  proguard-rules.pro
app/keys/: danish  danishDebug  debug  norwegian  norwegianDebug  production  swedish  swedishDebug
app/production/release/: output.json
app/src/danish/res/drawable/: ic_launcher_foreground.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_translations.json  index.html  index2.html  main.js
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_left_enter.xml  slide_left_exit.xml  slide_out_top.xml  slide_right_exit.xml
app/src/main/res/color/: selector_primary.xml  selector_white_grey.xml  toolbar_item_selector.xml
app/src/main/res/drawable/: attachment_background.xml  background_viewer.xml  channels_card_background_rounded.xml  channels_card_background_rounded_transparent.xml  channels_card_overlay_rounded.xml  channels_small_background_rounded.xml  checkbox_background.xml  circle_checkbox_selected.xml  circle_checkbox_selector.xml  circle_checkbox_unselected.xml  circle_filled.xml  circle_gradiant.xml  circle_outline.xml  circle_transparent_greyblue_border.xml  circle_transparent_greyboarder.xml  circle_white.xml  circle_white_greyblue_border.xml  circle_white_greyboarder.xml  circle_white_greyborder.xml  circle_white_white_ring.xml  circular_background.xml  circular_image_view_background.xml  circular_image_view_no_inner_circle_background.xml  circular_image_view_no_inner_circle_selected.xml  circular_image_view_no_inner_circle_unselected.xml  circular_image_view_selected.xml  circular_image_view_unselected.xml  context_sheet_background.xml  dark_grey_blue_divider.xml  document_attachment_background.xml  eboks_logo.xml  eboks_no_logo.xml  eboks_se_logo.xml  enabled_button.xml  enabled_button_dark_text.xml  fastscroll_bubble.xml  greydient.xml  hint_background.xml  ic_bankid.xml  ic_bankid_no.xml  (+59 more)
app/src/main/res/drawable-mdpi/: ripple_cirlced_white.xml
app/src/main/res/drawable-v21/: rounded_gradient_button.xml  rounded_outline_gradient_button.xml
app/src/main/res/drawable-xhdpi/: circle_white.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_activation_help.xml  activity_base_sheet.xml  activity_channel_content.xml  activity_channels.xml  activity_channels_opening.xml  activity_coming_soon_senders.xml  activity_coming_soon_uploads.xml  activity_component_test.xml  activity_context_sheet.xml  activity_debug.xml  activity_debug_user.xml  activity_ekey_content.xml  activity_folder.xml  activity_hint.xml  activity_home.xml  activity_mail_folder.xml  activity_mail_list.xml  activity_mail_overview.xml  activity_main.xml  activity_message.xml  activity_message_opening.xml  activity_not_implemented.xml  activity_overlay.xml  activity_overview_channels.xml  activity_pasta.xml  activity_payment_web_view.xml  activity_permission_request.xml  activity_popup_login.xml  activity_profile.xml  activity_profile_myinfo.xml  activity_reply_form.xml  activity_senders_browse_category.xml  activity_senders_detail.xml  activity_senders_list.xml  activity_senders_overview.xml  activity_senders_pending.xml  activity_senders_registrations.xml  activity_senders_search_senders.xml  activity_sheet_component.xml  activity_splash.xml  (+211 more)
app/src/main/res/menu/: home.xml  main.xml  menu_main.xml  senders.xml
app/src/main/res/navigation/: main_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  nstack_keys.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/norwegian/res/drawable/: ic_launcher_foreground.xml
app/src/swedish/res/drawable/: ic_launcher_foreground.xml
arch/: build.gradle  maven-push.gradle
arch/src/main/: AndroidManifest.xml
channels-interactors/: build.gradle
channels-interactors/src/main/: AndroidManifest.xml
channels-interactors/src/main/res/values/: strings.xml
channels-presentation/: build.gradle
channels/interactors/: build.gradle
channels/presentation/: build.gradle
channels/presentation/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: all_translations.json
core/src/main/res/color/: debug_selector.xml  delete_button_selector.xml  nav_item_selector.xml  selector_grey_red.xml  selector_red_grey_white.xml
core/src/main/res/layout/: include_navigation_view.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: all_translations.json
domain/: build.gradle
domain/common/: build.gradle
domain/common/src/main/: AndroidManifest.xml
domain/core/: build.gradle
domain/data/: build.gradle
domain/data/src/main/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
keychain-interactors/: build.gradle
keychain-presentation/: build.gradle
keychain-presentation/src/main/: AndroidManifest.xml
keychain/presentation/: build.gradle
keychain/presentation/src/main/: AndroidManifest.xml
mail-presentation/: build.gradle
mail/presentation/: build.gradle
mail/presentation/src/main/: AndroidManifest.xml
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: all_translations.json  translations_0_da-DK.json  translations_0_en-GB.json  translations_1_en-GB.json  translations_1_es-ES.json  translations_2_da-DK.json  translations_2_es-MX.json  translations_3_fr-FR.json
profile-interactors/: build.gradle
profile-interactors/src/main/: AndroidManifest.xml
profile/presentation/: build.gradle
senders-presentation/: build.gradle
senders-presentation/src/main/: AndroidManifest.xml
senders/presentation/: build.gradle
(+2675 files in other folders)
