import dk.eboks.buildsrc.Versions
apply plugin: 'jacoco'

jacoco {
    toolVersion = Versions.jacoco
    reportsDir = file("$buildDir/reports")
}

sourceSets {
    main {
        resources.includes = ['**/jacoco-agent.properties']
    }
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {

    group = "Reporting"
    description = "Generate Jacoco coverage reports"



    def mainSrc = "$project.projectDir/src/main/java"


    sourceDirectories = files([mainSrc])
    additionalSourceDirs = files([mainSrc])

    classDirectories = fileTree(dir: 'build/tmp/kotlin-classes/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$$ViewBinder*.*',
                       '**/injection/*',
                       '**/*$InjectAdapter.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*',
                       '**/Dagger*.*',
                       '**/*_Provide*Factory.*',
                       '**/*_Member*Injector.*',
                       '**/*_Factory.*'])


    executionData = files('build/jacoco/testDebugUnitTest.exec')




    reports {
        xml.enabled = false
        html.enabled = true
    }

}

