import dk.eboks.buildsrc.Modules

include Modules.app
include Modules.arch
include Modules.core
include Modules.data
include Modules.api
include Modules.Channels.interactors
include Modules.Channels.presentation
include Modules.Mail.presentation
include Modules.Mail.interactors
include Modules.Keychain.presentation
include Modules.Keychain.interactors
include Modules.Profile.interactors
include Modules.Profile.presentation
include Modules.Senders.interactors
include Modules.Senders.presentation