include ':app'
include ':arch'
include ':core'
include ':data'
include ':api'
include ':mail-presentation'
include ':mail-interactors'
include ':keychain-interactors'
include ':keychain-presentation'
include ':channels-presentation'
include ':channels-interactors'
include ':profile-interactors'
include ':profile-presentation'
include ':senders-interactors'
include ':senders-presentation'