import dk.eboks.buildsrc.Libs
import dk.eboks.buildsrc.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.data)
    implementation project(Modules.Keychain.interactors)
    implementation project(Modules.arch)

    implementation Libs.Kotlin.stdlib

    implementation Libs.timber
    implementation Libs.Dagger.dagger

    testImplementation Libs.Test.mockk
    testImplementation Libs.junit
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}
