apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"