import dk.eboks.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation project(':core')
    implementation project(':api')
    implementation project(':data')
    implementation project(':channels:interactors')

    implementation Libs.Nodes.locksmith
    implementation project(':arch')


    implementation Libs.eventbus
    implementation Libs.timber
    implementation Libs.gson
    implementation Libs.Dagger.dagger

    testImplementation Libs.junit
    testImplementation Libs.Test.PowerMock.core
    testImplementation Libs.Test.PowerMock.module
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.mockitoKotlin
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}