import dk.eboks.buildsrc.Libs
import dk.eboks.buildsrc.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../../jacoco.gradle'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.api)
    implementation project(Modules.data)
    implementation project(Modules.arch)
    implementation project(Modules.Channels.interactors)

    implementation Libs.Nodes.locksmith

    implementation Libs.eventbus
    implementation Libs.timber
    implementation Libs.gson
    implementation Libs.Dagger.dagger

    testImplementation Libs.junit
    testImplementation Libs.Test.PowerMock.core
    testImplementation Libs.Test.PowerMock.module
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.mockitoKotlin
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}