import dk.eboks.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


androidExtensions {
    experimental = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.cardview
    implementation Libs.AndroidX.constraintlayout

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.reflect
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    // Encryption Lib
    implementation Libs.Nodes.locksmith
    implementation Libs.Nodes.arch
    implementation Libs.gson

    implementation Libs.Nodes.Nstack.kotlin


    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler

    implementation Libs.hockeySDK
    implementation Libs.timber

    testImplementation Libs.junit
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}
repositories {
    mavenCentral()
}
