import dk.eboks.buildsrc.Libs
import dk.eboks.buildsrc.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}
dependencies {

    implementation project(Modules.data)
    implementation project(Modules.arch)

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.cardview
    implementation Libs.AndroidX.constraintlayout

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.reflect
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    // Encryption Lib
    implementation Libs.Nodes.locksmith
    implementation Libs.gson

    implementation Libs.Nodes.Nstack.kotlin


    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler

    implementation Libs.hockeySDK
    implementation Libs.timber

    testImplementation Libs.junit
    testImplementation Libs.Test.mockk
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}
repositories {
    mavenCentral()
}
