import dk.eboks.buildsrc.Libs
import dk.eboks.buildsrc.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.api)
    implementation project(Modules.data)
    implementation project(Modules.arch)

    implementation Libs.timber
    implementation Libs.Retrofit.retrofit
    implementation Libs.Dagger.dagger
    implementation Libs.gson
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core

    testImplementation Libs.junit
    testImplementation Libs.Test.mockk
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}
repositories {
    mavenCentral()
}