apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.gfx.ribbonizer'
apply plugin: 'dk.nodes.ci.bitrise'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdks.compileSdkVersion
    buildToolsVersion sdks.buildToolsVersion
    flavorDimensions "default"

    defaultConfig {
        applicationId "dk.nodes.template"
        minSdkVersion sdks.minSdkVersion
        targetSdkVersion sdks.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "2.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appId : keys.appId,
                apiKey: keys.apiKey
        ]

        packagingOptions {
            pickFirst("META-INF/atomicfu.kotlin_module")
        }
    }

    // Uncomment the following if you include signingConfigs
    /*
    signingConfigs {
        staging {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
        production {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    */

    buildTypes {
        debug {
            // uncomment the following line if you add a flavorbased signingConfig for debug builds
            //signingConfig null
        }
        release {
            buildConfigField "String", "API_URL", "\"https://jsonplaceholder.typicode.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        staging {
            dimension "default"
            applicationIdSuffix ".staging"
            //signingConfig signingConfigs.staging
            deploy = "debug"
            hockeyAppId = ""
            manifestPlaceholders = [
                    HOCKEYAPP_APP_ID: hockeyAppId,
                    APP_NAME        : "KotlinTemplateStaging"
            ]
            buildConfigField "String", "API_URL", "\"https://jsonplaceholder.typicode.com\""
        }
        production {
            dimension "default"
            applicationIdSuffix ".production"
            //signingConfig signingConfigs.production
            deploy = "release"
            hockeyAppId = ""
            manifestPlaceholders = [
                    HOCKEYAPP_APP_ID: hockeyAppId,
                    APP_NAME        : "KotlinTemplate"
            ]
            buildConfigField "String", "API_URL", "\"https://jsonplaceholder.typicode.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
}

dependencies {
    
    fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation("androidx.test.espresso:espresso-core:${versions.espresso}", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation project (':domain')
    implementation project (':presentation')
    implementation project (':data')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.google.android.material:material:$versions.material"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    implementation "net.hockeyapp.android:HockeySDK:${versions.hockey_sdk}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation("com.squareup.retrofit2:retrofit:${versions.retrofit}")
    implementation("com.squareup.retrofit2:converter-gson:${versions.retrofit}") {
        exclude module: "retrofit:${versions.retrofit}"
    }
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    implementation "dk.nodes.nstack:nstack-kotlin:${versions.nodes_nstack_kotlin}"
//    implementation "dk.nodes.arch:base:${versions.nodes_arch}"

    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx_android}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"

    // Testing
    testImplementation "junit:junit:${versions.junit}"
    // required if you want to use Mockito for unit tests
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    // required if you want to use Mockito for Android tests
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"

    //For Espresso UI testing
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espresso}"

    // The following section is only used to force the latest version to resolve conflicts
    implementation "androidx.arch.core:core-common:$versions.archCore"
    implementation "androidx.arch.core:core-runtime:$versions.archCore"
    implementation "androidx.lifecycle:lifecycle-livedata-core:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
    implementation "androidx.core:core-ktx:${versions.ktx}"

    implementation "androidx.preference:preference-ktx:1.1.0"
}
