import dk.eboks.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':keychain-interactors')
    implementation Libs.Kotlin.stdlib

    implementation Libs.timber
    implementation project(':arch')
    implementation Libs.Dagger.dagger

    testImplementation Libs.Test.mockk
    testImplementation Libs.junit
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}
