<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionHome"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/nstack_mainnav_homeButton"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionMail"
        android:enabled="true"
        android:icon="@drawable/ic_menu_mail"
        android:title="@string/nstack_mainnav_mailButton"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionSenders"
        android:enabled="true"
        android:icon="@drawable/icon_48_senders_grey"
        android:title="@string/nstack_mainnav_sendersButton"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionChannels"
        android:enabled="true"
        android:icon="@drawable/ic_menu_channels"
        android:title="@string/nstack_mainnav_channelsButton"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionUploads"
        android:enabled="true"
        android:icon="@drawable/ic_menu_uploads"
        android:title="@string/nstack_mainnav_uploadsButton"
        app:showAsAction="ifRoom" />

</menu>