import dk.eboks.buildsrc.Libs
import dk.eboks.buildsrc.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../../jacoco.gradle'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.api)
    implementation project(Modules.data)
    implementation project(Modules.Mail.interactors)
    implementation project(Modules.arch)

    implementation Libs.Kotlin.stdlib
    implementation Libs.eventbus
    implementation Libs.timber
    implementation Libs.Dagger.dagger

    testImplementation Libs.junit
    testImplementation Libs.Test.mockk
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}
