import dk.eboks.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}


dependencies {
    implementation project(':core')
    implementation project(':api')
    implementation project(':data')

    implementation Libs.Nodes.arch
    implementation Libs.timber
    implementation Libs.Retrofit.retrofit
    implementation Libs.Dagger.dagger
    implementation Libs.gson

    kapt Libs.Dagger.compiler

    testImplementation Libs.junit
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}