<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/touchVeilV"
        android:background="#88000000"
        android:alpha="0"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/contextSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <dk.eboks.app.presentation.widgets.MaxHeightScrollView
            android:id="@+id/contextSheetSv"
            android:background="@drawable/context_sheet_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="16dp"
            android:clipToPadding="true" />

        <View
            android:id="@+id/contextSheetHandle"
            android:elevation="2dp"
            android:layout_width="52dp"
            android:layout_height="5dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/sheet_handle"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>