<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/pendingHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_normal"
            android:padding="@dimen/margin_normal"
            android:gravity="center">

            <TextView
                style="@style/text.header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You have mail from the following senders"/>
            <TextView
                style="@style/text.body6.secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="You have mail from the following"/>
            <Button
                style="@style/button.SolidGradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:text="registers"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pendingLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>


</LinearLayout>
    <ProgressBar
        android:id="@+id/pendingPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
