<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                    android:background="@color/white"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/include_toolnar"  />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaa"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="350dp"
                style="@style/Navigation.Dark.One"
                android:layout_gravity="center"
                android:text="[Document]"/>

            <fragment
                android:id="@+id/previewFragment"
                android:name="dk.eboks.app.presentation.ui.message.components.pdfpreview.PdfPreviewComponentFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
        <View
            android:id="@+id/touchVeilV"
            android:background="#88000000"
            android:visibility="gone"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/contextSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <dk.eboks.app.presentation.ui.widgets.MaxHeightScrollView
            android:id="@+id/contextSheetSv"
            android:background="@drawable/context_sheet_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="16dp"
            android:clipToPadding="true" />

        <View
            android:id="@+id/contextSheetHandle"
            android:elevation="2dp"
            android:layout_width="52dp"
            android:layout_height="5dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/sheet_handle"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>