<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/backgroundColor">

    <FrameLayout
        android:id="@+id/containerFl"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/debugConfEnvTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text.header3.secondary"
        android:textColor="@color/rouge"
        android:padding="4dp"
        android:layout_gravity="right|bottom"
        android:textSize="10dp"
        android:text="Conf/Env: "/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
