<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nstack="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/senderDetailABL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/senderDetailCTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@drawable/square_gradient"
            android:focusable="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_gradient"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/senderDetailIv"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_normal"
                    android:background="@drawable/circle_white_white_ring"
                    android:padding="19dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_72_senders_private" />

                <TextView
                    android:id="@+id/senderDetailNameTv"
                    style="@style/text.header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Radius"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/senderDetailBodyTv"
                    style="@style/text.header4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <ToggleButton
                    android:id="@+id/senderDetailRegisterTB"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_normal"
                    android:background="@drawable/ripple_rounded_white"
                    android:checkMark="@drawable/icon_48_checkmark_white"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:paddingBottom="@dimen/margin_half"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingRight="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_half"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_red_grey_white"
                    android:textSize="14sp"
                    nstack:textOff="@string/nstack_senders_registered"
                    nstack:textOn="@string/nstack_senders_register" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/senderDetailTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ToolbarTheme.Secondary"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_cross_white"
                app:titleTextAppearance="@style/ToolbarTitle.Secondary" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/senderDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">



            <fragment
                android:id="@+id/senderGroupsListComponentF"
                android:name="dk.eboks.app.presentation.ui.senders.components.SenderGroupsComponentFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>

            <fragment
                android:id="@+id/senderDetailInfoF"
                android:name="dk.eboks.app.presentation.ui.senders.screens.detail.SenderDetailInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>