<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/include_toolnar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dividerGreyBlue" />

                <fragment
                    android:id="@+id/mailListComponentFragment"
                    android:name="dk.eboks.app.presentation.ui.components.mail.maillist.MailListComponentFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/include_navigation_view" />
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
