<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/backgroundColor"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/include_toolbar"  />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="48dp"
                android:fitsSystemWindows="true"
                android:clipToPadding="true">

                <LinearLayout
                    android:id="@+id/containerLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headerContainerLl"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_normal"
                        android:background="@color/backgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="156dp">
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/dividerColor" />

                    <LinearLayout
                        android:id="@+id/bodyContainerLl"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:id="@+id/footerContainerLl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom">

        </FrameLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
