<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/include_toolnar"  />
    <include layout="@layout/include_navigation_view"  />


    <ImageView
        android:id="@+id/circleIv"
        android:layout_gravity="center"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circular_image_view_background"/>

</android.support.design.widget.CoordinatorLayout>
