<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:nstack="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:background="@color/white"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 tools:ignore="MissingPrefix">

    <include layout="@layout/include_toolbar"  />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/formInputLl"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <Button
                        android:id="@+id/submitBtn"
                        style="@style/enabledButtton"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_marginEnd="@dimen/padding_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        nstack:text="@string/nstack_reply_submitButton"
                        />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/progressFl"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
