<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/testrl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/transparent_gradiant"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/buttonContainerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainFab"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mainFab"
        app:layout_constraintEnd_toEndOf="@+id/mainFab"
        app:layout_constraintStart_toStartOf="@+id/mainFab">

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/icon_48_close_white"
        app:backgroundTint="@color/fabButtonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>