<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_normal"
    android:paddingEnd="@dimen/margin_normal"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/labelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blueGrey"
        style="@style/HintTextAppearance"
        android:fontFamily="sans-serif-regular"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/checkboxesLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    </LinearLayout>
    <TextView
        android:id="@+id/errorTv"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        style="@style/errorappearance"
        android:fontFamily="sans-serif-regular"
        />
</LinearLayout>