<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">


                <LinearLayout
                    android:id="@+id/userLl"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/userAvatarIv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle_transparent_greyblue_border"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/userNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/text.header3"
                        android:textColor="@color/darkGreyBlue"
                        android:text="Helena L. Christensen" />

                    <TextView
                        android:id="@+id/userEmailCprTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        style="@style/text.body6.secondary"
                        android:text=""/>

                </LinearLayout>

                <TextView
                    android:id="@+id/headerTv"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text.header1"
                    android:text="Header"/>

                <TextView
                    android:id="@+id/detailTv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/text.body6.secondary"
                    android:text="_Please fill in the information below"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cprEmailTil"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextInputLayoutTheme"
                    android:textColorHint="@color/blueGrey"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:errorTextAppearance="@style/errorappearance"
                    android:hint="_cpr">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/cprEmailEt"
                        style="@style/EditText"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordTil"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextInputLayoutTheme"
                    android:textColorHint="@color/blueGrey"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:errorTextAppearance="@style/errorappearance"
                    android:hint="_Password">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/passwordEt"
                        style="@style/EditText"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/debugCreateVerifiedBtn"
                    android:visibility="gone"
                    style="@style/enabledButtton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp"
                    android:enabled="false"
                    android:text="Create Verified (DEBUG)" />

                <Button
                    android:id="@+id/debugCreateBtn"
                    android:visibility="gone"
                    style="@style/enabledButtton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp"
                    android:enabled="false"
                    android:text="Create non-verified (DEBUG)" />

                <Button
                    android:id="@+id/continueBtn"
                    android:visibility="gone"
                    style="@style/enabledButtton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp"
                    android:enabled="false"
                    android:text="_Continue" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/loginProvidersLl"
            android:visibility="gone"
            android:orientation="vertical"
            android:showDividers="beginning|middle"
            android:divider="@color/dividerGreyBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progress"
        android:visibility="gone"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>