<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundColor"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="@dimen/margin_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

                <TextView
                    android:id="@+id/headerTv"
                    style="@style/text.header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    tools:text="_Activation Code"
                    android:text="@string/nstack_activationcode_title" />

                <TextView
                    android:id="@+id/detailTv"
                    style="@style/text.body6.secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:gravity="center"
                    tools:text="_Lorem ipsum dolor sit amet consectetur adipiscing elit. Integer cursus dui."
                    android:text="@string/nstack_activationcode_subtitle" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/activationCodeTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:textColorHint="@color/blueGrey"
                    android:theme="@style/TextInputLayoutTheme"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorappearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    nstack:hint="@string/nstack_activationcode_textFieldHeader">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/activationCodeEt"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/buttonGroupLl"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/findActivationCodeBtn"
                            style="@style/buttonRoundedCorners.darkBlueGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="36dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="@dimen/margin_vertical"
                            android:textColor="@color/darkGreyBlue"
                            tools:text="_Find activation code"
                            android:text="@string/nstack_activationcode_infoButtonText"/>

                        <Button
                            android:id="@+id/continueBtn"
                            style="@style/enabledButtton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="36dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="@dimen/margin_vertical"
                            android:enabled="false"
                            tools:text="_Continue"
                            android:textColor="@drawable/enabled_button"
                            android:text="@string/nstack_activationcode_continueButton" />

                        <Button
                            android:id="@+id/cancelBtn"
                            style="@style/button.borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_half"
                            tools:text="_Cancel"
                            android:textStyle="bold"
                            android:text="@string/nstack_default_cancel" />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/progressFl"
                        android:background="@color/backgroundColor"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>


                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>