<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <!--Top part-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundColor">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="32dp"
                android:src="@drawable/visual_mail" />

        </FrameLayout>

        <!--middle image-->

        <!--Bottom part-->
        <androidx.cardview.widget.CardView
            android:id="@+id/containerCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/headerTv"
                        style="@style/text.header1"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center_horizontal"
                        android:text="_Private sender" />

                    <TextView
                        android:id="@+id/mainTv"
                        style="@style/text.body6.secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="Donec euismod a nulla a cursus. Nullam varius magna augue, in tincidunt arcu aliquet lobortis. Quisque ac ipsum tellus. Morbi nibh risus, fermentum a nunc id, cursus vehicula nibh."
                        android:textAlignment="center" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/openMessageButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:animateLayoutChanges="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/buttonsLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <Button
                            android:id="@+id/openBtn"
                            style="@style/button.SolidGradient.large"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="_Open message"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/secondaryOptionBtn"
                            style="@style/button.borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="_Cancel"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressPb"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:visibility="invisible" />
                </FrameLayout>

                <Button
                    android:id="@+id/loginSecureBtn"
                    style="@style/button.SolidGradient.large"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="_Log on with NemID"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/loginTv"
                    style="@style/text.buttonSmall.tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="_Log on with mobile access"
                    android:textColor="@color/delete_button_selector"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_gradiant"
        android:scaleType="center"
        android:src="@drawable/icon_48_mail_white"
        app:layout_anchor="@+id/containerCv"
        app:layout_anchorGravity="center|top" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>