<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundColor"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">


                <LinearLayout
                    android:id="@+id/userLl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/userAvatarIv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_transparent_greyblue_border" />

                    <TextView
                        android:id="@+id/userNameTv"
                        style="@style/text.header3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="Helena L. Christensen"
                        android:textColor="@color/darkGreyBlue" />

                    <TextView
                        android:id="@+id/userEmailCprTv"
                        style="@style/text.body6.secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/headerTv"
                    style="@style/text.header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Header"
                    android:visibility="gone"
                    nstack:key="@string/nstack_logoncredentials_topLabel" />

                <TextView
                    android:id="@+id/detailTv"
                    style="@style/text.body6.secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="_Please fill in the information below"
                    android:visibility="gone"
                    nstack:key="@string/nstack_logoncredentials_topSublabel" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cprEmailTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="_cpr"
                    android:textColorHint="@color/blueGrey"
                    android:theme="@style/TextInputLayoutTheme"
                    android:visibility="gone"
                    app:errorTextAppearance="@style/errorappearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    nstack:key="@string/nstack_logoncredentials_emailOrSSNHeader">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/cprEmailEt"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="_Password"
                    android:textColorHint="@color/blueGrey"
                    android:theme="@style/TextInputLayoutTheme"
                    android:visibility="gone"
                    app:errorTextAppearance="@style/errorappearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    nstack:key="@string/nstack_logoncredentials_passwordfieldHeader">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/passwordEt"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/continueBtn"
                    nstack:key="@string/nstack_logoncredentials_continueButton"
                    style="@style/enabledButtton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:enabled="false"
                    android:text="_Continue"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/loginProvidersLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/dividerGreyBlue"
            android:orientation="vertical"
            android:showDividers="beginning|middle"
            android:visibility="gone">

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>