<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainNavigationBnv"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="bottom"
    app:itemBackground="@color/colorPrimary"
    app:labelVisibilityMode="labeled"
    app:itemTextAppearanceActive="@style/text.navigation"
    app:itemTextAppearanceInactive="@style/text.navigation"
    app:itemIconTint="@color/nav_item_selector"
    app:itemTextColor="@color/nav_item_selector">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darkGreyBlue" />
</com.google.android.material.bottomnavigation.BottomNavigationView>