<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:nstack="http://schemas.android.com/apk/res-auto"
              android:background="@color/backgroundColor"
    >

    <include layout="@layout/include_toolbar"  />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!--Name-->
                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/nameEt"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="12dp"
                            android:inputType="text"
                            android:hint="_Name"
                            nstack:hint="@string/nstack_myInformation_name"
                            android:theme="@style/MaterialTextInputLayoutMyProfileTheme"
                            app:met_textColorHint="@color/blueGrey"
                            app:met_floatingLabel="normal"
                            app:met_floatingLabelText="_name"
                            />


                    <!--Primary email-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/primaryMailEt"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="12dp"
                            android:inputType="textEmailAddress"
                            android:theme="@style/MaterialTextInputLayoutMyProfileTheme"
                            android:hint="_Primary email"
                            nstack:hint="@string/nstack_myInformation_primaryEmail"
                            app:met_primaryColor="@color/blueGrey"
                            app:met_textColorHint="@color/blueGrey"
                            app:met_helperText="_You will be notified by e-mail when you recieve new mail"
                            app:met_helperTextColor="@color/blueGrey"
                            app:met_helperTextAlwaysShown="true"
                            app:met_bottomTextSize="12dp"
                            app:met_floatingLabel="normal"
                            app:met_floatingLabelText="_Primary email"
                            app:met_hideUnderline="false"
                            app:met_underlineColor="@color/ProfileUnderlineColor"/>

                        <Button
                            android:id="@+id/verifyEmailBtn"
                            style="@style/button.SolidGradient"
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            nstack:text="@string/nstack_myInformation_verifyEmail"
                            android:text="_Verify email"
                            android:textSize="7dp"
                            android:textStyle="normal" />


                    </FrameLayout>

                    <!--Secondary email-->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/secondaryMailEt"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="12dp"
                            android:inputType="textEmailAddress"
                            android:hint="_Secondary email"
                            nstack:hint="@string/nstack_myInformation_secondaryEmail"
                            android:theme="@style/MaterialTextInputLayoutMyProfileTheme"
                            app:met_textColorHint="@color/blueGrey"
                            android:textColorHint="@color/blueGrey"
                            app:met_bottomTextSize="8dp"
                            app:met_floatingLabel="normal"
                            app:met_floatingLabelText="_Secondary email"
                            app:met_hideUnderline="false"
                            app:met_underlineColor="@color/ProfileUnderlineColor"/>

                        <Button
                            android:id="@+id/verifySecondaryEmailBtn"
                            style="@style/button.SolidGradient"
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            nstack:text="@string/nstack_myInformation_verifyEmail"
                            android:text="_Verify email"
                            android:textSize="7dp"
                            android:textStyle="normal" />


                    </FrameLayout>

                    <!--Mobile number-->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/mobilEt"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="12dp"
                            android:paddingBottom="20dp"
                            android:inputType="phone"
                            nstack:hint="@string/nstack_myInformation_mobileNumber"
                            android:hint="_Mobile number"
                            android:theme="@style/MaterialTextInputLayoutMyProfileTheme"
                            app:met_textColorHint="@color/blueGrey"
                            android:textColorHint="@color/blueGrey"
                            app:met_helperText="_You will be notified by SMS when you recieve new mail"
                            app:met_helperTextColor="@color/blueGrey"
                            app:met_helperTextAlwaysShown="true"
                            app:met_bottomTextSize="12dp"
                            app:met_floatingLabel="normal"
                            app:met_floatingLabelText="_Mobile number"
                            app:met_hideUnderline="false"
                            app:met_underlineColor="@color/ProfileUnderlineColor"/>

                        <Button
                            android:id="@+id/verifyMobileNumberBtn"
                            style="@style/button.SolidGradient"
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:text="_Verify email"
                            nstack:text="@string/nstack_myInformation_verifyNumber"
                            android:textSize="7dp"
                            android:textStyle="normal" />


                    </FrameLayout>
                </LinearLayout>

                <!--Newsletter-->
                <Switch
                    android:id="@+id/newsletterSw"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_half"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingEnd="@dimen/margin_normal"
                    nstack:text="@string/nstack_myInformation_newsletter"
                    android:text="_newsletter"
                    style="@style/text.header4"
                    android:background="@color/white"
                    android:thumbTint="@color/textColorTertiary"
                    android:trackTint="@color/textColorTertiary" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/progressFl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>
</FrameLayout>