<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/senderLogoIv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/circular_image_view_background"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/senderTv"
                style="@style/text.header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="header component" />

            <TextView
                android:id="@+id/titleTv"
                style="@style/text.subHeader5.quaternary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blueGrey"
                android:layout_marginStart="11dp"
                android:text="header component" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ekstraInfoContainerLl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_half">

        <ImageView
            android:id="@+id/attachmentsIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:src="@drawable/icon_48_attachment_small_grey" />

        <TextView
            android:id="@+id/attachmentsTv"
            style="@style/text.subHeader5.quaternary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_half"
            android:text="_attachment"
            android:textColor="@color/blueGrey" />

        <!--<ImageView-->
            <!--android:id="@+id/dotIv"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@drawable/icon_48_dot" />-->

        <TextView
            android:id="@+id/notesTv"
            style="@style/text.subHeader5.quaternary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="_note"
            android:textColor="@color/blueGrey" />


    </LinearLayout>

    <View
        android:id="@+id/dividerV"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/dividerColor"
        android:visibility="gone" />

</LinearLayout>