<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logoIv"
        android:transitionName="eboksLogoTransition"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/logonBtn"
            style="@style/button.SolidGradient"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:text="_Log on" />

        <Button
            android:id="@+id/signupBtn"
            style="@style/buttonRoundedCorners.darkBlueGrey"
            android:backgroundTint="#0D223944"
            android:transitionName="signUpButtonTransition"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:text="_Sign up" />

        <Button
            android:id="@+id/debugCreateBtn"
            android:visibility="gone"
            style="@style/buttonRoundedCorners.darkBlueGrey"
            android:backgroundTint="#223944"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:text="Skip to app (DEBUG)" />

    </LinearLayout>
    <TextView
        android:id="@+id/debugOptionsTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="top|end"
        android:textAllCaps="true"
        style="@style/text.buttonSmall.tertiary"
        android:textStyle="normal"
        android:text="Debug options"/>
    <TextView
        android:id="@+id/debugCreateUserTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="top|start"
        android:textAllCaps="true"
        style="@style/text.buttonSmall.tertiary"
        android:textStyle="normal"
        android:text="Create user"/>
</FrameLayout>