<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical"
        android:paddingBottom="31.5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/headLineTv"
            android:text="@string/nstack_channels_drawerHeader"
            style="@style/text.header4.tertiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="_e-Boks Sign up" />

        <TextView
            android:id="@+id/subHeadLineTv"
            android:text="@string/nstack_channels_drawerSubHeader"
            style="@style/text.header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8.5dp"
            tools:text="_Lets help you to get started" />

        <TextView
            android:id="@+id/headerTextTv"
            style="@style/text.header4.quaternary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="_The Mecenat channel needs the following information to create a user for you." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requirementRowsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/updateProfileBtn"
                android:text="@string/nstack_channels_updateProfile"
                style="@style/button.SolidGradient"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                tools:text="_Update profile" />

        <Button
            android:id="@+id/cancelBtn"
            style="@style/button.borderless"
            android:text="@string/nstack_default_cancel"
            tools:text="_Cancel"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>
</LinearLayout>