<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundColor"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/backgroundColor"
                    android:elevation="0.5dp">

                    <ProgressBar
                        style="@style/OnboardingProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="30"
                        android:progressBackgroundTint="@color/white" />
                </FrameLayout>

                <TextView
                    android:id="@+id/headerTv"
                    nstack:key="@string/nstack_signup_nameEmailHeader"
                    style="@style/text.header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="_Header" />

                <TextView
                    android:id="@+id/detailTv"
                    nstack:key="@string/nstack_signup_nameEmailDetail"
                    style="@style/text.body6.secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="_Please fill in the information below" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nameTil"
                    nstack:key="@string/nstack_signup_nameHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="_Name"
                    android:textColorHint="@color/blueGrey"
                    android:theme="@style/TextInputLayoutTheme"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorappearance"
                    app:hintTextAppearance="@style/HintTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/nameEt"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailTil"
                    nstack:key="@string/nstack_signup_emailHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="_Email"
                    android:textColorHint="@color/blueGrey"
                    android:theme="@style/TextInputLayoutTheme"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorappearance"
                    app:hintTextAppearance="@style/HintTextAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/emailEt"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/continueBtn"
            nstack:key="@string/nstack_signup_continueButton"
            style="@style/enabledButtton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:enabled="false"
            android:text="_Continue"
            android:textColor="@drawable/enabled_button" />

        <TextView
            android:id="@+id/showTermsTv"
            style="@style/text.buttonSmall.quaternary"
            android:layout_below="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:textStyle="normal"
            android:gravity="center"
            android:text="_By doing this you accept the Terms &amp; Conditions" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>