<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:ignore="MissingPrefix">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/text.header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="32dp"
        tools:text="_Enable Mobile access to use fingerprint"
        android:text="@string/nstack_profile_fingerHintTitle" />

    <TextView
        style="@style/text.body6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        tools:text="_Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus, dui vel pretium laoreet, sapien nunc laoreet neque, ac vestibulum velit tellus at diam. "
        android:textColor="@color/blueGrey"
        android:text="@string/nstack_profile_fingerHintText" />

    <Button
        android:id="@+id/okBtn"
        style="@style/buttonRoundedCorners.darkBlueGrey"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0D223944"
        tools:text="_Ok"
        android:textSize="16dp"
        android:text="@string/nstack_default_ok" />


</LinearLayout>