<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_normal"
    tools:ignore="MissingPrefix">


        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/headerTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/text.header1"
                    android:text="_Verify with NemID"/>

                <TextView
                    android:id="@+id/detailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    style="@style/text.body6.secondary"
                    android:text="_Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametLorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum."/>

                <Button
                    android:id="@+id/verifyBtn"
                    style="@style/button.SolidGradient"
                    android:layout_width="match_parent"
                    android:layout_marginTop="24dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="24dp"
                    android:text="_Verify with NemID" />

                <TextView
                    android:id="@+id/cancelTv"
                    android:text="@string/nstack_default_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/text.button.tertiary"
                    tools:text="_Cancel"/>

        </LinearLayout>
</FrameLayout>