<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <TextView
        android:id="@+id/pinHeaderTv"
        style="@style/text.header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="@string/nstack_ekey_insertPinCode"
        tools:text="_Indtast din 4-cifrede kode" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/nstack_ekey_insertPasswordDescription"
        android:textSize="15sp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ekeyPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nstack_ekey_insertPasswordHint"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ekeyPasswordInputEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <Button
        android:enabled="false"
        android:id="@+id/continueBtn"
        style="@style/button.SolidGradient.large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nstack_activationcode_continueButton" />

</LinearLayout>