<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp"
            style="@style/text.header3"
            android:text="Not Implemented"/>

        <ImageView
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:src="@drawable/visual_new_user"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="100dp"/>

</FrameLayout>