<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_corners"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/headerTv"
                    style="@style/text.header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="_Settings" />

        </LinearLayout>

        <!--pin home screen and push notifications view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            android:paddingBottom="8dp">

                <include layout="@layout/include_channel_settings_switch_row"></include>

                <include layout="@layout/include_channel_settings_switch_row"></include>

        </LinearLayout>

        <!-- optional pins -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <include layout="@layout/include_channel_settings_switch_row"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/creditCardHeaderTv"
                            style="@style/text.header3"
                            android:text="_Credit cards"
                            android:paddingLeft="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@color/backgroundColor"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <include layout="@layout/include_channel_settings_creditcard_row"></include>

                                <include layout="@layout/include_channel_settings_creditcard_row"></include>

                                <include layout="@layout/include_channel_settings_addcard_row"></include>

                        </LinearLayout>


                </LinearLayout>

        </LinearLayout>

        <!--bottom with bottom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/backgroundColor"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/removeChannelBtn"
                            style="@style/buttonRoundedCorners"
                            android:layout_width="140.5dp"
                            android:layout_height="36dp"
                            android:text="_Remove channel"
                            android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

        </LinearLayout>
</LinearLayout>