<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:nstack="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:animateLayoutChanges="true"
             android:background="@color/backgroundColor"
             tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

                <ProgressBar
                    style="@style/Progress.Onboarding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:progress="85"/>

                <TextView
                    android:id="@+id/headerTv"
                    style="@style/text.header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Header"
                    nstack:key="@string/nstack_signup_mmHeader"/>

                <TextView
                    android:id="@+id/detailTv"
                    style="@style/text.body6.secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="_Please fill in the information below"
                    nstack:key="@string/nstack_signup_mmDetail"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cprTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="_cpr"
                    android:textColorHint="@color/blueGrey"
                    android:theme="@style/TextInputLayoutTheme"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    nstack:key="@string/nstack_signup_cprHint">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/cprEt"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <Button
                    android:id="@+id/signupWithMMBtn"
                    style="@style/enabledButtton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="32dp"
                    android:enabled="false"
                    android:text="_Continue"
                    android:textColor="@drawable/enabled_button"
                    nstack:key="@string/nstack_signup_signupWithMMButton"/>

                <TextView
                    android:id="@+id/continueWithoutMMTv"
                    style="@style/text.button.tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="_Continue without verification"
                    nstack:key="@string/nstack_signup_continueWithoutMMButton"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>