<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:nstack="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshSrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingPrefix">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Top half - Mails-->
                    <LinearLayout
                        android:id="@+id/emailContainerLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_normal"
                            android:paddingRight="@dimen/margin_normal">

                            <TextView
                                style="@style/text.header2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="normal"
                                nstack:key="@string/nstack_home_messagesHeader" />

                            <Button
                                android:id="@+id/showBtn"
                                style="@style/buttonRoundedCorners"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_gravity="right|center_vertical"
                                android:enabled="true"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textSize="14dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:visibility="visible"
                                nstack:key="@string/nstack_home_messagesSectionHeaderShowAllButton" />


                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/mailListContentLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:background="@color/white"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <!--Empty state - Mail-->
                    <LinearLayout
                        android:id="@+id/emptyStateLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/emptyStateHeaderTv"
                            style="@style/text.header2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:textStyle="normal"
                            nstack:key="@string/nstack_home_messagesUnverifiedTitle" />

                        <ImageView
                            android:id="@+id/emptyStateImageIv"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/visual_mail" />

                        <TextView
                            android:id="@+id/emptyStateTextTv"
                            style="@style/text.header3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/blueGrey"
                            android:textStyle="normal"
                            nstack:key="@string/nstack_home_messagesUnverifiedMessage" />

                        <Button
                            android:id="@+id/emptyStateBtn"
                            style="@style/button.SolidGradient"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="24dp"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:textAppearance="@style/text.buttonSmall"
                            nstack:key="@string/nstack_home_messagesUnverifiedButton" />

                    </LinearLayout>

                    <!--Bottom half - Channels-->

                    <include
                        layout="@layout/include_divider"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/channelsContainerLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/channelsHeaderFL"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/backgroundColor"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_normal"
                            android:paddingRight="@dimen/margin_normal">

                            <TextView
                                style="@style/text.header2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="normal"
                                nstack:key="@string/nstack_home_channelsHeader" />

                            <Button
                                android:id="@+id/editChannelsBtn"
                                style="@style/buttonRoundedCorners"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_gravity="right|center_vertical"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14dp"
                                android:visibility="visible"
                                nstack:key="@string/nstack_home_channelsHeaderButton" />

                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/channelsContentLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/bottomChannelHeaderTv"
                        style="@style/text.header2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"

                        android:gravity="center"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/bottomChannelTextTv"
                        style="@style/text.header3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="@dimen/default_padding_top"
                        android:gravity="center"
                        android:textColor="@color/blueGrey"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/bottomChannelBtn"
                        style="@style/enabledButtton.DarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="12dp"
                        android:enabled="false"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="14dp"
                        nstack:key="@string/nstack_home_bottomChannelBtn" />


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/progressFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>