<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/sendersListLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sendersHeaderTv"
                nstack:key="@string/nstack_mail_senderHeader"
                style="@style/text.header3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mail from your senders" />

            <TextView
                android:id="@+id/sendersShowAllTv"
                nstack:key="@string/nstack_mail_foldersButton"
                style="@style/text.subHeader5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_chevron_right"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="_Show all" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sendersRv"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginTop="24dp"
            android:clipToPadding="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendersListEmptyLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/sendersEmptyHeaderTv"
            nstack:key="@string/nstack_mail_sendersEmptyHeader"
            style="@style/text.header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="_No mails from your senders" />

        <TextView
            android:id="@+id/sendersEmptyDescTv"
            nstack:key="@string/nstack_mail_sendersEmptyMessage"
            style="@style/text.body6.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="5sp"
            android:text="_Bla bla bla" />

        <Button
            android:id="@+id/addMoreSendersBtn"
            nstack:key="@string/nstack_mail_addMoreSendersButton"
            style="@style/button.SolidGradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:text="_Add more senders" />

    </LinearLayout>


    <!--Empty state - Mail-->
    <LinearLayout
        android:id="@+id/sendersListEmptyUnverifiedLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/emptyStateHeaderTv"
            style="@style/text.header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textStyle="normal"
            nstack:key="@string/nstack_home_messagesUnverifiedTitle" />

        <ImageView
            android:id="@+id/emptyStateImageIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/visual_mail" />

        <TextView
            android:id="@+id/emptyStateTextTv"
            style="@style/text.header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/blueGrey"
            android:textStyle="normal"
            nstack:key="@string/nstack_home_messagesUnverifiedMessage" />

        <Button
            android:id="@+id/emptyStateBtn"
            style="@style/button.SolidGradient"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:textAppearance="@style/text.buttonSmall"
            nstack:key="@string/nstack_home_messagesUnverifiedButton" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/progressFl"
        tools:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</FrameLayout>