<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/backgroundColor"
                    android:layout_marginTop="40dp"
                    android:elevation="0.5dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="20dp">
                    <ProgressBar
                        style="@style/OnboardingProgress"
                        android:progressBackgroundTint="@color/white"
                        android:progress="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/headerTv"
                    nstack:key="@string/nstack_signup_passwordHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text.header1"
                    android:text="Header"/>

                <TextView
                    android:id="@+id/detailTv"
                    nstack:key="@string/nstack_signup_passwordDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/text.body6.secondary"
                    android:text="_Please fill in the information below"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordTil"
                    nstack:key="@string/nstack_signup_passwordHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextInputLayoutTheme"
                    android:textColorHint="@color/blueGrey"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorappearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/passwordEt"
                        style="@style/EditText"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/repeatPasswordTil"
                    nstack:key="@string/nstack_signup_repeatPasswordHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextInputLayoutTheme"
                    android:textColorHint="@color/blueGrey"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorappearance"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/repeatPasswordEt"
                        style="@style/EditText"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/continueBtn"
                    style="@style/enabledButtton"
                    nstack:key="@string/nstack_signup_continueButton"
                    android:textColor="@drawable/enabled_button"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp"
                    android:text="_Continue" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progress"
        android:visibility="gone"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>