<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal">

        <View
            android:id="@+id/fuckosThief"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/blueGrey"
            android:theme="@style/TextInputLayoutTheme">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameEt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPersonName|textCapWords"
                android:hint="@string/nstack_ekey_inputHintName" />
        </android.support.design.widget.TextInputLayout>

        <!--Pin-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cardholderTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/blueGrey"
            android:theme="@style/TextInputLayoutTheme">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cardholderEt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPersonName|textCapWords"
                android:hint="@string/nstack_ekey_inputHintPinCode" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pinTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/blueGrey"
                android:theme="@style/TextInputLayoutTheme">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pinEt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textPassword"
                    android:hint="@string/nstack_ekey_inputHintPinCode" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/pinShowPasswordIb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                android:background="@color/white"
                android:src="@drawable/show_password_selector" />
        </FrameLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <!--Login -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/blueGrey"
            android:theme="@style/TextInputLayoutTheme">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/usernameEt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPersonName|textCapWords"
                android:hint="@string/nstack_ekey_inputHintUsername" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/blueGrey"
                android:theme="@style/TextInputLayoutTheme">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordEt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textPersonName|textCapWords"
                    android:hint="@string/nstack_ekey_inputHintPassword" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/loginShowPasswordIb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                android:background="@color/white"
                android:src="@drawable/show_password_selector" />
        </FrameLayout>

        <!--note-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/noteTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/blueGrey"
            android:theme="@style/TextInputLayoutTheme">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/noteEt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPersonName|textMultiLine"
                android:hint="@string/nstack_ekey_inputHintNote" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/text.subHeader5.quaternary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_size_subheader_6"
            android:text="@string/nstack_ekey_requiredFields" />
    </LinearLayout>
</LinearLayout>