<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include android:id="@+id/toolbarInclude" layout="@layout/include_toolbar" android:visibility="gone" />

    <LinearLayout
        android:id="@+id/termsHeaderLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="40dp">

        <!--Logo, header and subheader-->
        <ProgressBar
            style="@style/Progress.Onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="80"
            android:progressBackgroundTint="@color/white" />

        <TextView
            android:id="@+id/headerTv"
            style="@style/text.header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="_Welcome! To use e-Boks you need to accept the Terms and Conditions."
            nstack:key="@string/nstack_signup_termsAcceptHeader" />

        <TextView
            android:id="@+id/subHeaderTv"
            style="@style/text.body6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="8dp"
            android:text="_Please read and accept to continue"
            android:textColor="@color/blueGrey"
            nstack:key="@string/nstack_signup_termsAcceptSubHeader" />

    </LinearLayout>

    <include
        layout="@layout/include_divider"
        android:visibility="visible"></include>

    <!--Main content-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/termsWV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash;Content&ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/termsContentTv"-->
                <!--style="@style/text.body6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="36dp"-->
                <!--android:text="_By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.-->

<!--PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.-->
<!--2. PRIVACY-->

<!--Please review our Privacy Policy, which also governs your visit to this Site, to understand our practices.-->
<!--"-->
                <!--android:textColor="@color/blueGrey" />-->

        <!--</LinearLayout>-->
    </ScrollView>

    <!--Button-->

    <LinearLayout
        android:id="@+id/termsButtonsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corners_greyborder"
        android:orientation="vertical">

        <Button
            android:id="@+id/acceptBtn"
            nstack:key="@string/nstack_signup_termsAcceptButton"
            style="@style/button.SolidGradient"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:text="_I accept" />

        <Button
            android:id="@+id/cancelBtn"
            nstack:key="@string/nstack_signup_cancelTermsBtn"
            style="@style/button.borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:text="_cancel" />

    </LinearLayout>

</LinearLayout>