<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <TextView
            android:id="@+id/folderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text.header3"
            android:text="_Folder"/>

        <TextView
            android:id="@+id/folderNameTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:gravity="end"
            style="@style/text.subHeader5.quaternary"
            android:text=""/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerGreyBlue"
        android:layout_gravity="top"/>

</FrameLayout>