<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--header-->
            <TextView
                android:id="@+id/headerTv"
                style="@style/text.header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:text="_Upload and store your important files and pictures in one secure place"
                nstack:key="@string/nstack_uploads_uploadsHeader" />

            <!--progresstext-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftProgressTv"
                    style="@style/text.body6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/rightProgressTv"
                    style="@style/text.body6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/blueGrey"
                    android:visibility="visible" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:animateLayoutChanges="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="3.5dp">
                <ProgressBar
                    android:id="@+id/storagePb"
                    style="@style/Progress.Upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:progress="0" />

                <ProgressBar
                    android:id="@+id/storageProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminateOnly="true"
                    />

            </FrameLayout>


            <!--Buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="32dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photoBtn"
                    style="@style/button.SolidGradient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="_take photo"
                    nstack:key="@string/nstack_uploads_takePhoto" />

                <Button
                    android:id="@+id/fileBtn"
                    style="@style/button.SolidGradient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="_choose a file"
                    nstack:key="@string/nstack_uploads_chooseFile" />

            </LinearLayout>


            <!-- Get extra free storage row-->
            <FrameLayout
                android:id="@+id/storageRowContainer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone">

                <include
                    layout="@layout/include_divider"
                    android:visibility="visible" />

                <TextView
                    style="@style/text.header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="_Get 1 GB for free asd"
                    nstack:key="@string/nstack_uploads_storageRowHeader" />

                <TextView
                    style="@style/text.subHeader5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:text="_and much more"
                    android:textColor="@color/blueGrey"
                    nstack:key="@string/nstack_uploads_storageRowSubHeader" />

                <Button
                    android:id="@+id/otherVerifyProfileBtn"
                    style="@style/buttonRoundedCorners.darkBlueGrey"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center"
                    android:text="_Verify profile"
                    nstack:key="@string/nstack_uploads_storageRowButton" />

            </FrameLayout>

            <include
                layout="@layout/include_divider"
                android:visibility="visible" />

            <!--Show Verified user content-->

            <FrameLayout
                android:id="@+id/lastestUploadsFl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/contentRowHeaderTv"
                        style="@style/text.header3"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginBottom="@dimen/margin_half"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="20dp"
                        android:text="_latest uploads"
                        nstack:key="@string/nstack_uploads_rowHeader" />

                    <ProgressBar
                        android:id="@+id/latestUploadsPb"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <Button
                    android:id="@+id/showAllBtn"
                    style="@style/buttonRoundedCorners.darkBlueGrey"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:text="_show all"
                    nstack:key="@string/nstack_home_messagesSectionHeaderShowAllButton"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/latestUploadsLl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">


            </LinearLayout>

            <!--show emptystate for verified user-->
            <TextView
                android:id="@+id/emptyVerifiedUserTv"
                style="@style/text.body6.secondary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/backgroundColor"
                android:gravity="center"
                android:visibility="gone"
                nstack:key="@string/nstack_uploads_verifiedEmptyMsg"
                />

            <!--show state for non verified user-->
            <LinearLayout
                android:id="@+id/emptyNonVerifiedUserLl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:visibility="gone">

                <TextView
                    style="@style/text.header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="_Get 1 GB free storage"
                    nstack:key="@string/nstack_uploads_nonVerifiedHeader"
                    />

                <TextView
                    style="@style/text.body6.secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center"
                    android:text="_All you have to do is verify your profile lorem ipsum dolor sit amet integer lorem lorem ipsum dolor sit"
                    nstack:key="@string/nstack_uploads_nonVerifiedMsg"/>

                <Button
                    android:id="@+id/verifyProfileBtn"
                    style="@style/buttonRoundedCorners.darkBlueGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingRight="@dimen/margin_normal"
                    android:text="_verify profile"
                    android:textColor="@color/darkGreyBlue"
                    nstack:key="@string/nstack_uploads_nonVerifiedButton"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>