<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:ignore="MissingPrefix">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/storeboxDetailContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal"
            android:orientation="vertical"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_background"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:padding="@dimen/margin_normal">

                <LinearLayout
                    android:id="@+id/storeboxDetailImageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/storeboxDetailIvLogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@color/dividerDarkGreyBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/storeboxDetailTvStoreName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            tools:text="Netto" />

                        <TextView
                            android:id="@+id/storeboxDetailTvAddressLineOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            tools:text="Egevangen 4" />

                        <TextView
                            android:id="@+id/storeboxDetailTvAddressLineTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            tools:text="2980 Kokkedal" />

                        <TextView
                            android:id="@+id/storeboxDetailTvPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            tools:text="CVR 35 95 47 16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/storeboxDetailTvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            tools:text="17 Februar 2017" />

                        <TextView
                            android:id="@+id/storeboxDetailTvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            tools:text="19:51:59 " />

                        <TextView
                            android:id="@+id/storeboxDetailTvOrderNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            tools:text="Ordrenr. 123456123" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/dividerDarkGreyBlue" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storeboxDetailRvReceiptLines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/dividerDarkGreyBlue" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal">

                    <TextView
                        android:id="@+id/storeboxDetailTvLabelTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:lineSpacingExtra="4sp"
                        android:textColor="#233e4b"
                        android:textSize="16sp"
                        nstack:text="@string/nstack_storeboxreceipt_total"
                        tools:text="Total" />

                    <TextView
                        android:id="@+id/storeboxDetailTvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:lineSpacingExtra="4sp"
                        android:textColor="#233e4b"
                        android:textSize="16sp"
                        tools:text="1,288.70" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small">

                    <TextView
                        android:id="@+id/storeboxDetailTvLabelVat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:lineSpacingExtra="4sp"
                        android:textColor="#6d757a"
                        android:textSize="12sp"
                        nstack:text="@string/nstack_storeboxreceipt_vatAmount"
                        tools:text="VAT amount" />

                    <TextView
                        android:id="@+id/storeboxDetailTvVat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:lineSpacingExtra="4sp"
                        android:textColor="#6d757a"
                        android:textSize="12sp"
                        tools:text="257.74" />

                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storeboxDetailRvPayments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small" />

                <LinearLayout
                    android:id="@+id/storeboxDetailOptionalsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/dividerDarkGreyBlue" />

                    <TextView
                        android:id="@+id/storeboxDetailTvOptionalHeader"
                        style="@style/text.header4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        tools:text="Med 25% Jerseymælk" />

                    <TextView
                        android:id="@+id/storeboxDetailTvOptionalFooter"
                        style="@style/text.header4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        tools:text="Med 25% Jerseymælk" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storeboxDetailBarcodeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/dividerDarkGreyBlue" />

                    <ImageView
                        android:id="@+id/storeboxDetailIvBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:adjustViewBounds="false"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/storeboxDetailTvBarcode"
                        style="@style/text.header4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Med 25% Jerseymælk" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                nstack:text="@string/nstack_storeboxreceipt_deliveredByStorebox"
                tools:text="@string/nstack_storeboxreceipt_deliveredByStorebox" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/storeboxDetailProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
