<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/profileDetailABL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/profileDetailCTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@drawable/square_gradient"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_gradient"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/profileDetailIv"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_normal"
                    android:background="@drawable/circle_white_white_ring"
                    android:padding="19dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_72_camera_add" />

                <TextView
                    android:id="@+id/profileDetailNameTv"
                    style="@style/text.header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="_Helena L. Christensen"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <ToggleButton
                    android:id="@+id/profileDetailRegisterTB"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_normal"
                    android:background="@drawable/ripple_rounded_white"
                    android:checkMark="@drawable/icon_48_checkmark_white"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:paddingBottom="@dimen/margin_half"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingRight="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_half"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_red_grey_white"
                    android:textOff="_Verify profile"
                    android:textOn="_Registered"
                    android:textSize="14sp" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/profileDetailTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ToolbarTheme.Secondary"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_cross_white"
                app:titleTextAppearance="@style/ToolbarTitle.Secondary" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_profile_bottom"></include>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>