<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <TextView
        android:id="@+id/pinHeaderTv"
        style="@style/text.header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        tools:text="_Indtast din 4-cifrede kode"
        android:text="@string/nstack_ekey_insertPinCode"/>


    <TextView
        android:textSize="15sp"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/nstack_ekey_insertPasswordDescription"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">



        <LinearLayout
            android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="1dp">

        <EditText
            android:focusable="false"
            android:id="@+id/pin1Et"
            android:layout_width="56dp"
            android:layout_height="68dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded8_mask"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:enabled="false"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/darkGreyBlue"
            android:textSize="60dp"/>

        <EditText
            android:id="@+id/pin2Et"
            android:layout_width="56dp"
            android:layout_height="68dp"
            android:layout_marginRight="16dp"
            android:focusable="false"
            android:background="@drawable/rounded8_mask"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:enabled="false"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/darkGreyBlue"
            android:textSize="60dp"/>

        <EditText
            android:focusable="false"
            android:id="@+id/pin3Et"
            android:layout_width="56dp"
            android:layout_height="68dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded8_mask"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:enabled="false"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/darkGreyBlue"
            android:textSize="60dp"/>

        <EditText
            android:focusable="false"
            android:id="@+id/pin4Et"
            android:layout_width="56dp"
            android:layout_height="68dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/rounded8_mask"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:enabled="false"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/darkGreyBlue"
            android:textSize="60dp"/>


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ekeyPasswordInputLayout"
            android:layout_width="match_parent"
            android:hint="@string/nstack_ekey_insertPasswordHint"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:imeOptions="actionDone"
                android:id="@+id/ekeyPasswordInputEt"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>


</LinearLayout>