<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/include_toolbar" />



        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Top part-->
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/visual_mail" />

            </FrameLayout>

            <!--middle image-->

            <!--Bottom part-->
            <androidx.cardview.widget.CardView
                android:id="@+id/containerCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:paddingBottom="32dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text.header1"
                        android:id="@+id/headerTv"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center_horizontal"
                        android:text="_Private sender" />

                    <TextView
                        style="@style/text.body6.secondary"
                        android:id="@+id/mainTv"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="Donec euismod a nulla a cursus. Nullam varius magna augue, in tincidunt arcu aliquet lobortis. Quisque ac ipsum tellus. Morbi nibh risus, fermentum a nunc id, cursus vehicula nibh." />

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/openMessageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:animateLayoutChanges="true">
                        <LinearLayout
                            tools:visibility="visible"
                            android:id="@+id/buttonsLl"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <Button
                                tools:visibility="visible"
                                android:id="@+id/openBtn"
                                style="@style/button.SolidGradient.large"
                                android:visibility="gone"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="_Open message"/>

                            <Button
                                tools:visibility="visible"
                                android:id="@+id/secondaryOptionBtn"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_gravity="center"
                                style="@style/button.borderless"
                                android:textStyle="bold"
                                android:text="_Cancel"
                                />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressPb"
                            android:visibility="invisible"
                            android:layout_gravity="center"
                            android:layout_width="52dp"
                            android:layout_height="52dp" />
                    </FrameLayout>

                    <Button
                        style="@style/button.SolidGradient.large"
                        android:id="@+id/loginSecureBtn"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginTop="20dp"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="_Log on with NemID"/>

                    <TextView
                        style="@style/text.buttonSmall.tertiary"
                        android:id="@+id/loginTv"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:clickable="true"
                        android:text="_Log on with mobile access"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/delete_button_selector"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    <ImageView
        android:scaleType="center"
        android:src="@drawable/icon_48_mail_white"
        android:id="@+id/iconIv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_gradiant"
        app:layout_anchor="@+id/containerCv"
        app:layout_anchorGravity="center|top" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>