<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="_name"
                android:textColor="@color/blueGrey"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="_Helena L. Christiensen"
                android:textColor="@color/darkGreyBlue"
                android:textSize="16dp" />

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginTop="11dp"
                android:background="@color/dividerGreyBlue" />
        </LinearLayout>

        <!--Primary email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="_Primary e-mail"
                android:textColor="@color/blueGrey"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="_Helena L. Christiensen@gmail.com"
                    android:textColor="@color/darkGreyBlue"
                    android:textSize="16dp" />

                <Button
                    style="@style/button.SolidGradient"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="_Verify email"
                    android:textSize="7dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginTop="11dp"
                android:background="@color/dividerGreyBlue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="_You will be notified by e-mail when you recieve new mail"
                android:textColor="@color/blueGrey"
                android:textSize="12dp" />
        </LinearLayout>

        <!--Secondary email-->

        <TextView
            style="@style/text.header4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="36dp"
            android:text="_secondary e-mail"
            android:textColor="@color/blueGrey"
            android:textStyle="normal" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/dividerGreyBlue" />

        <!--Mobile number-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="_Mobile number"
                android:textColor="@color/blueGrey"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="_+45 10203040"
                    android:textColor="@color/darkGreyBlue"
                    android:textSize="16dp" />

                <Button
                    style="@style/button.SolidGradient"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="Verify number"
                    android:textSize="7dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginTop="11dp"
                android:background="@color/dividerGreyBlue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="9dp"
                android:text="_You will be notified by SMS when you recieve new mail"
                android:textColor="@color/blueGrey"
                android:textSize="12dp" />
        </LinearLayout>

        <include
            layout="@layout/include_divider"
            android:visibility="visible"></include>
    </LinearLayout>

    <!--Newsletter-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                style="@style/text.header4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="_Newsletter" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:thumbTint="@color/textColorTertiary"
                    android:trackTint="@color/textColorTertiary" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>