<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/senderInfoTitleTv"
        nstack:key="@string/nstack_senderdetails_informationTitle"
        style="@style/text.header3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/backgroundColor"
        android:gravity="bottom|left"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="6dp"
        android:text="All categories"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerGreyBlue"/>

    <TextView
        android:id="@+id/senderInfoBodyTv"
        style="@style/text.body6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolor sit"/>

    <Button
        android:id="@+id/senderInfoMoreBtn"
        style="@style/button.borderless"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_half"
        android:gravity="left|center_vertical"
        android:text="_Read more"/>


    <!--Adding rows-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="@color/dividerGreyBlue"/>

        <LinearLayout
            android:id="@+id/senderInfoAdressLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/circle_gradiant"
                android:src="@drawable/icon_48_location_white"/>

            <TextView
                android:id="@+id/senderInfoAddressTv"
                style="@style/text.body6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_half"
                android:text="_Radius A/S /n Radius A/S \n Radius A/SRadius A/SRadius A/S"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="@color/dividerGreyBlue"/>

        <LinearLayout
            android:id="@+id/senderInfoWebLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/circle_gradiant"
                android:src="@drawable/icon_48_link_white"/>

            <TextView
                android:id="@+id/senderInfoWebTv"
                style="@style/text.body6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_half"
                android:text="_Radiu"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="@color/dividerGreyBlue"/>

        <LinearLayout
            android:id="@+id/senderInfoPhoneLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/circle_gradiant"
                android:src="@drawable/icon_48_phone_white"/>

            <TextView
                android:id="@+id/senderInfoPhoneTv"
                style="@style/text.body6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_half"
                android:text="_2373"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerGreyBlue"/>

</LinearLayout>