<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:nstack="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              tools:ignore="MissingPrefix"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundColor"
              android:orientation="vertical"
              android:paddingLeft="40dp"
              android:paddingRight="40dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <TextView
        style="@style/text.header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="32dp"
        tools:text="_You already something"
        android:text="@string/nstack_profile_mergeAccountHeader"
        />

    <TextView
        style="@style/text.body6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        tools:text="_Do you want to merge profiles yada yada bla bla balba bla."
        android:text="@string/nstack_profile_mergeAccountText"
        android:textColor="@color/blueGrey" />

    <Button
        android:id="@+id/mergeAccountsBtn"
        style="@style/button.SolidGradient"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        tools:text="_Merge my accounts"
        android:text="@string/nstack_profile_mergeAccountBtn"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/keepSeperatedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        style="@style/button.borderless"
        tools:text="_Cancel"
        android:text="@string/nstack_profile_mergeAccountCancel"
        android:textStyle="bold"/>

</LinearLayout>