<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal">

        <View
            android:id="@+id/fuckosThief"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/blueGrey"
            android:theme="@style/TextInputLayoutTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPersonName|textCapWords|textMultiLine"
                android:hint="@string/nstack_ekey_inputHintName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Pin-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pinTil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pinShowPasswordIb"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/blueGrey"
                android:theme="@style/TextInputLayoutTheme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pinEt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="noExcludeDescendants"
                    tools:text="16515665161516561516516561516516561556161565161551616516561615656616165165"
                    android:inputType="textPassword|textMultiLine"
                    android:hint="@string/nstack_ekey_inputHintPinCode" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/pinShowPasswordIb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pinTil"
                app:layout_constraintBottom_toBottomOf="@+id/pinTil"
                android:layout_gravity="end|center_vertical"
                android:background="@color/white"
                android:src="@drawable/show_password_selector" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Login -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/blueGrey"
            android:theme="@style/TextInputLayoutTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPersonName|textCapWords|textMultiLine"
                android:hint="@string/nstack_ekey_inputHintUsername" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/loginShowPasswordIb"
                android:textColorHint="@color/blueGrey"
                android:theme="@style/TextInputLayoutTheme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textPersonName|textCapWords|textMultiLine"
                    android:hint="@string/nstack_ekey_inputHintPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/loginShowPasswordIb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/passwordTil"
                app:layout_constraintBottom_toBottomOf="@+id/passwordTil"
                android:background="@color/white"
                android:src="@drawable/show_password_selector" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--note-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/noteTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/blueGrey"
            android:theme="@style/TextInputLayoutTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteEt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPersonName|textMultiLine"
                android:hint="@string/nstack_ekey_inputHintNote" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/text.subHeader5.quaternary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_size_subheader_6"
            android:text="@string/nstack_ekey_requiredFields" />
    </LinearLayout>
</LinearLayout>