<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/emailContainerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:background="@color/backgroundColor">

            <TextView
                style="@style/text.header2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="_Mail"
                android:textStyle="normal" />

            <Button
                style="@style/buttonRoundedCorners"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:text="_Show all"
                android:textSize="14dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/mailListContentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyStateLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/headerTv"
            style="@style/text.header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="_Think into the box"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_visual_mail" />

        <TextView
            android:id="@+id/textTv"
            style="@style/text.header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."
            android:textAlignment="center"
            android:textColor="@color/blueGrey"
            android:textStyle="normal" />

        <Button
            android:id="@+id/emptyStateBtn"
            style="@style/button.SolidGradient"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="_Get started"
            android:textAppearance="@style/text.buttonSmall" />

    </LinearLayout>

</LinearLayout>