<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="dk.eboks.app.presentation.ui.message.components.detail.payment.PaymentComponentFragment">


    <TextView
        android:id="@+id/paymentDueTv"
        style="@style/text.subHeader5.tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:text="Payment due on 15 January 2018 " />


    <TextView
        android:id="@+id/paymentValueTv"
        style="@style/text.header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2000,00 DKK"
        android:textColor="@color/darkGreyBlue" />

    <View
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentOptionsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerColor" />

    <Switch
        android:id="@+id/paymentNotificationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="20dp"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingBottom="20dp"
        android:text="@string/nstack_paymentdrawer_notificationsHeader"
        tools:checked="true" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerColor" />


    <TextView
        android:id="@+id/paymentDisclaimer"
        style="@style/text.subHeader5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:text="Disclaimer {sender-name} lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum scelerisque orci, sit amet auctor nulla. Nam ac odio sagittis, sodales ante accumsan, commodo sapien."
        android:textColor="@color/blueGrey" />

</LinearLayout>
