<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:nstack="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:animateLayoutChanges="true"
             android:background="@color/backgroundColor"
             tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ProgressBar
                style="@style/Progress.Onboarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:progress="100"/>

            <TextView
                android:id="@+id/headerTv"
                style="@style/text.header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header"
                nstack:key="@string/nstack_signup_completedHeader"/>

            <ImageView
                android:layout_width="224dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="32dp"
                android:src="@drawable/visual_new_user"/>

            <Button
                android:id="@+id/continueBtn"
                style="@style/button.SolidGradient"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="32dp"
                android:text="_Continue to app"
                nstack:key="@string/nstack_signup_continueToAppButton"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>