<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:nstack="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/loginComponentFragmentRoot"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:animateLayoutChanges="true"
             android:background="@color/backgroundColor"
             tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


                <!-- Profile container-->
                <LinearLayout
                    android:id="@+id/userLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="44dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/userAvatarIv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_transparent_greyblue_border"
                        android:src="@drawable/ic_profile_placeholder"/>

                    <TextView
                        android:id="@+id/userNameTv"
                        style="@style/text.header3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="_Helena L. Christensen"
                        android:textColor="@color/darkGreyBlue"/>

                    <TextView
                        android:id="@+id/userEmailCprTv"
                        style="@style/text.body6.secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="_name@mail.dk"
                        android:textSize="13sp"/>

                </LinearLayout>

                <!--Header and detail view-->
                <TextView
                    android:id="@+id/headerTv"
                    style="@style/text.header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:text="_Header"
                    android:visibility="gone"
                    android:text="@string/nstack_logoncredentials_topLabel"/>

                <TextView
                    android:id="@+id/detailTv"
                    style="@style/text.body6.secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="_Please fill in the information below"
                    android:visibility="gone"
                    android:text="@string/nstack_logoncredentials_topSublabel"/>


                <!-- Input container-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/cprEmailTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/blueGrey"
                        android:theme="@style/TextInputLayoutTheme"
                        android:visibility="gone"
                        app:errorTextAppearance="@style/errorappearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/cprEmailEt"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:importantForAutofill="noExcludeDescendants"
                            nstack:hint="@string/nstack_logoncredentials_emailOrSSNHeader"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/blueGrey"
                        android:theme="@style/TextInputLayoutTheme"
                        android:visibility="gone"
                        app:errorTextAppearance="@style/errorappearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/passwordEt"
                            style="@style/EditText"
                            android:imeOptions="actionGo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:importantForAutofill="noExcludeDescendants"
                            nstack:hint="@string/nstack_logoncredentials_passwordfieldHeader"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:clipToPadding="false"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal">

                    <Button
                        android:id="@+id/continueBtn"
                        style="@style/enabledButtton"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:enabled="false"
                        tools:text="_Continue"
                        android:visibility="visible"
                        android:text="@string/nstack_logoncredentials_continueButton"/>

                    <ProgressBar
                        android:id="@+id/continuePb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>
                </FrameLayout>

                <Button
                    android:id="@+id/testUsersBtn"
                    style="@style/button.OutlineGradient"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:visibility="gone"
                    android:text="Test-users"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/loginProvidersLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/dividerColor"
            android:orientation="vertical"
            android:showDividers="beginning|middle"
            android:visibility="gone">

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>