<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundColor"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">


                <TextView
                    android:layout_marginTop="36dp"
                    android:id="@+id/headerTv"
                    style="@style/text.header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    tools:text="_Header"
                    android:text="@string/nstack_forgotpassword_title" />

                <TextView
                    android:id="@+id/detailTv"
                    style="@style/text.body6.secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    tools:text="_Please fill in the information below"
                    android:text="@string/nstack_forgotpassword_subtitle" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/blueGrey"
                    android:theme="@style/TextInputLayoutTheme"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorappearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEt"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionSend"
                        nstack:hint="@string/nstack_forgotpassword_emailHeader"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/resetPasswordBtn"
                    style="@style/enabledButtton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"

                    android:layout_marginTop="12dp"
                    android:enabled="false"
                    tools:text="_Reset my password"
                    android:textColor="@drawable/enabled_button"
                    android:text="@string/nstack_forgotpassword_resetPasswordButton" />

                <Button
                    android:id="@+id/cancelTv"
                    style="@style/button.borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="_Cancel"
                    android:text="@string/nstack_default_cancel" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>