<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <TextView
        style="@style/text.header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="32dp"
        android:text="_Verify your email"
        nstack:key="@string/nstack_profile_verifyEmailHeader"/>

    <TextView
        android:id="@+id/bodyTv"
        style="@style/text.body6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="_Confirm your email by clicking th link sent to you by e-mail to: helenachristensen@gmail.com"
        android:textColor="@color/blueGrey" />

    <Button
        android:id="@+id/verifyBtn"
        style="@style/button.SolidGradient"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="_Resend confirmation email"
        nstack:key="@string/nstack_profile_verifyEmailBtn"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/cancelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        style="@style/button.borderless"
        android:text="_Cancel"
        nstack:key="@string/nstack_profile_verifyEmailCancel"
        android:textStyle="bold"/>

</LinearLayout>