<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--Name-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/cprNameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:hint="_Name"
            android:textColorHint="@color/blueGrey"
            android:theme="@style/TextInputLayoutMyProfileTheme"
            app:errorTextAppearance="@style/errorappearance"
            app:hintTextAppearance="@style/HintTextAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cprNameEt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <!--Primary email-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="_Primary e-mail"
                android:textColorHint="@color/blueGrey"
                android:theme="@style/TextInputLayoutMyProfileTheme"
                app:errorTextAppearance="@style/errorappearance"
                app:hintTextAppearance="@style/HintTextAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailEt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <Button
                style="@style/button.SolidGradient"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="_Verify email"
                android:textSize="7dp"
                android:textStyle="normal" />


        </FrameLayout>

        <!--Secondary email-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/secondaryEmailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="_Secondary e-mail"
                android:textColorHint="@color/blueGrey"
                android:theme="@style/TextInputLayoutMyProfileTheme"
                app:errorTextAppearance="@style/errorappearance"
                app:hintTextAppearance="@style/HintTextAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/secondayEt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <Button
                style="@style/button.SolidGradient"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="_Verify email"
                android:textSize="7dp"
                android:textStyle="normal" />
        </FrameLayout>

        <!--Mobile number-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneNumberTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="_Mobile number"
                android:textColorHint="@color/blueGrey"
                android:theme="@style/TextInputLayoutMyProfileTheme"
                app:errorTextAppearance="@style/errorappearance"
                app:hintTextAppearance="@style/HintTextAppearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phoneNumberEt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <Button
                style="@style/button.SolidGradient"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="_Verify email"
                android:textSize="7dp"
                android:textStyle="normal" />
        </FrameLayout>

        <include
            layout="@layout/include_divider"
            android:visibility="visible"></include>
    </LinearLayout>

    <!--Newsletter-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                style="@style/text.header4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="_Newsletter" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:thumbTint="@color/textColorTertiary"
                    android:trackTint="@color/textColorTertiary" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>