<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:nstack="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundColor"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">

    <!--My information-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/profileDetailContainerMyInformation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="_My information"
            android:textAppearance="@style/text.header4"
            nstack:text="@string/nstack_profile_myInformation"/>
    </FrameLayout>

    <include
        layout="@layout/include_divider"
        android:visibility="visible"/>

    <!--Fingerprint and keep me signed in-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <include
            layout="@layout/include_divider"
            android:visibility="visible"/>

        <!--Fingerprint switch-->

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/profileDetailSwFingerprint"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_normal"
            android:text="_Fingerprint"
            android:textAppearance="@style/text.header4"
            android:thumbTint="@drawable/switch_thumb"
            android:trackTint="@drawable/switch_track"
            nstack:text="@string/nstack_profile_fingerprint"/>

        <include layout="@layout/include_divider_leftmargin_whitebackground"/>


        <!--Keep me signed in switch-->

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/profileDetailSwKeepSignedIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_normal"
            android:text="_Keep me signed in"
            android:textAppearance="@style/text.header4"
            android:thumbTint="@drawable/switch_thumb"
            android:trackTint="@drawable/switch_track"
            nstack:text="@string/nstack_profile_keepMeSignedIn"/>

    </LinearLayout>

    <include
        layout="@layout/include_divider"
        android:visibility="visible"/>

    <!-- keep me signed in text-->
    <TextView
        style="@style/text.subHeader5.quaternary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="_Keep me signed in when i close the e-boks app orem ipsum dolor sit amet"
        android:textColor="@color/blueGrey"
        nstack:text="@string/nstack_profile_keepMeSignedInDescription"/>

    <include
        layout="@layout/include_divider"
        android:visibility="visible"/>

    <!--Terms & Conditions-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/profileDetailContainerTerms"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="_Terms and Conditions"
            android:textAppearance="@style/text.header4"
            nstack:text="@string/nstack_profile_termsAndConditions"/>

        <include layout="@layout/include_divider_leftmargin_whitebackground"/>

        <!--Privacy Statement-->

        <Button
            android:id="@+id/profileDetailContainerPrivacy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="_Privacy Statement"
            android:textAppearance="@style/text.header4"
            nstack:text="@string/nstack_profile_privacyStatement"/>
    </LinearLayout>

    <include
        layout="@layout/include_divider"
        android:visibility="visible"/>

    <!--Help-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/profileDetailContainerHelp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:text="_help"
            android:textAppearance="@style/text.header4"
            nstack:text="@string/nstack_profile_help"/>
    </FrameLayout>

    <include
        layout="@layout/include_divider"
        android:visibility="visible"/>

    <!--Sign out Button-->

    <Button
        android:id="@+id/profileDetailBtnSignout"
        style="@style/buttonRoundedCorners.Tintable.darkText"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dividerColor"
        android:text="_Sign out"
        nstack:text="@string/nstack_profile_signOut"/>

    <!--Version textView-->

    <TextView
        android:id="@+id/profileDetailTvVersion"
        style="@style/text.subHeader5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="_Version 4.0.0"
        android:textColor="@color/blueGrey"/>


</LinearLayout>