<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/mainAppbar"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                            android:elevation="0dp"
                                            app:elevation="0dp"
                                            android:background="@android:color/transparent"
                                            >

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainTb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/toolbarIb"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:src="@drawable/ic_menu_home"
            android:tint="@color/toolbar_item_selector" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/toolbarTv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:text="_Main"
                android:textAppearance="@style/text.header2" />

            <TextView
                android:id="@+id/toolbarSubTv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:text="_Main"
                android:textAppearance="@style/text.subHeader5.quaternary"
                android:textColor="@color/blueGrey" />

        </LinearLayout>

        <TextView
            android:id="@+id/userShareTv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            style="@style/text.header3"
            android:background="@color/white"
            android:textColor="@color/darkGreyBlue"
            android:text="Helena Christensen"
            />
        <!--This should be added to userShareTv in phase 2-->
        <!--android:drawableEnd="@drawable/ic_chevron_down"-->

        <ImageView
            android:id="@+id/imgOptionIV"
            android:visibility="gone"
            android:src="@drawable/red_navigationbar"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/redOptionTv"
            android:visibility="gone"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            style="@style/button.borderless"
            android:text="_FORGOT PASSWORD"/>
        

        
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerGreyBlue" />
</android.support.design.widget.AppBarLayout>