<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:paddingBottom="@dimen/margin_normal">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerColor"
        android:layout_gravity="top"
         />

    <Button
        style="@style/buttonRoundedCorners.Tintable"
        android:id="@+id/installBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_Install channel"/>

    <Button
        style="@style/buttonRoundedCorners.darkBlueGrey"
        android:id="@+id/linkStoreboxBtn"
        android:text="@string/nstack_channels_storeboxAlreadyHaveProfileButton"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="_Already have"
        android:visibility="gone"/>

</LinearLayout>