<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <!--My information-->
    <LinearLayout
        android:id="@+id/profileDetailContainerMyInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <TextView
                style="@style/text.header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="_My information"
                nstack:text="@string/nstack_profile_myInformation" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/include_divider"
        android:visibility="visible" />

    <!--Fingerprint and keep me signed in-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <include
            layout="@layout/include_divider"
            android:visibility="visible" />

        <!--Fingerprint switch-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/profileDetailFingerprintContainer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <TextView
                    style="@style/text.header4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="_Fingerprint"
                    nstack:text="@string/nstack_profile_fingerprint" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Switch
                        android:id="@+id/profileDetailSwFingerprint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:thumbTint="@drawable/switch_thumb"
                        android:trackTint="@drawable/switch_track" />

                </FrameLayout>

            </LinearLayout>

            <include layout="@layout/include_divider_leftmargin_whitebackground" />

        </LinearLayout>

        <!--Keep me signed in switch-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    style="@style/text.header4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="_Keep me signed in"
                    nstack:text="@string/nstack_profile_keepMeSignedIn" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Switch
                        android:id="@+id/profileDetailSwKeepSignedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:thumbTint="@drawable/switch_thumb"
                        android:trackTint="@drawable/switch_track" />

                </FrameLayout>

            </LinearLayout>

            <include
                layout="@layout/include_divider"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <!-- keep me signed in text-->
    <TextView
        style="@style/text.subHeader5.quaternary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="_Keep me signed in when i close the e-boks app orem ipsum dolor sit amet"
        android:textColor="@color/blueGrey"
        nstack:text="@string/nstack_profile_keepMeSignedInDescription" />

    <include
        layout="@layout/include_divider"
        android:visibility="visible" />

    <!--Terms & Conditions-->

    <LinearLayout
        android:id="@+id/profileDetailContainerTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <TextView
                style="@style/text.header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="_Terms and Conditions"
                nstack:text="@string/nstack_profile_termsAndConditions" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/include_divider_leftmargin_whitebackground" />

    <!--Privacy Statement-->

    <LinearLayout
        android:id="@+id/profileDetailContainerPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <TextView
                style="@style/text.header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="_Privacy Statement"
                nstack:text="@string/nstack_profile_privacyStatement" />

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/include_divider"
        android:visibility="visible" />

    <!--Help-->

    <LinearLayout
        android:id="@+id/profileDetailContainerHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text.header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="_help"
                nstack:text="@string/nstack_profile_help" />

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/include_divider"
        android:visibility="visible" />

    <!--Sign out Button-->
    <Button
        android:id="@+id/profileDetailBtnSignout"
        style="@style/buttonRoundedCorners.Tintable.darkText"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dividerColor"
        android:text="_Sign out"
        nstack:text="@string/nstack_profile_signOut" />

    <!--Version textView-->

    <TextView
        android:id="@+id/profileDetailTvVersion"
        style="@style/text.subHeader5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="_Version 4.0.0"
        android:textColor="@color/blueGrey" />


</LinearLayout>