<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/square_white_greyboarder">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_48_delete_red"></ImageView>
        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    style="@style/text.header4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="_Super Brugsen"
                    android:textAlignment="viewStart"/>

                <TextView
                    style="@style/text.subHeader5.quaternary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="_Rødovre"
                    android:textAlignment="viewStart"/>

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <TextView
                        style="@style/text.header4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="_431,50"
                        android:textAlignment="viewEnd"/>

                    <TextView
                        style="@style/text.subHeader5.quaternary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="_today"
                        android:textAlignment="viewEnd"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:layout_marginLeft="72dp"
        android:background="@color/dividerGreyBlue" />

</LinearLayout>