<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerGreyBlue"
        android:layout_gravity="top"
        android:layout_marginBottom="24dp"
        />

    <TextView
        style="@style/text.subHeader5.quaternary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="_{channel} is not available for this device or no longer available as a channel"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginBottom="46dp"/>

</LinearLayout>