<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/publicAuthorityCardContainerCv"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/backgroundColorLl"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_gradient_card">

                <ImageView
                    android:id="@+id/backgroundIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:outlineProvider="background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_home" />

                <TextView
                    android:id="@+id/headlineTv"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:gravity="center_vertical"
                    android:text="_Modtag din post digitalt fra alle offentlige myndigheder"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingLeft="20.5dp"
                    android:paddingRight="20.5dp"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginBottom="@dimen/margin_vertical">

                    <TextView
                        style="@style/text.header3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="_Offentlige myndigheder" />

                    <TextView
                        style="@style/text.subHeader5.quaternary"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="_Tilmeld dig her" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="@dimen/margin_half"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/icon_48_arrow_right_grey"
                    />

            </FrameLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>