<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Information textview-->
    <include
        layout="@layout/include_divider"
        android:visibility="visible"></include>

    <TextView
        style="@style/text.header3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:text="_Information" />

    <include
        layout="@layout/include_divider"
        android:visibility="visible"></include>

    <!--Adding rows-->
    <include layout="@layout/include_sender_detail_information_text"></include>

    <include layout="@layout/include_divider_leftmargin_whitebackground"></include>

    <include layout="@layout/include_sender_detail_information_adress"></include>

    <include layout="@layout/include_divider_leftmargin_whitebackground"></include>

    <include layout="@layout/include_sender_detail_information_webadress"></include>

    <include layout="@layout/include_divider_leftmargin_whitebackground"></include>

    <include layout="@layout/include_sender_detail_information_phone"></include>

</LinearLayout>