<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:background="@color/white">
    
    <TextView
        style="@style/text.header4"
        android:text="_Forbrugsoversigt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/text.subHeader5.quaternary"
        android:text="_Ikke tilmeldt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>