<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerGreyBlue"
        android:layout_gravity="top"
        android:layout_marginBottom="24dp"
         />

    <Button
        style="@style/buttonRoundedCorners.Tintable"
        android:id="@+id/installBtn"
        android:backgroundTint="#ff3f40"
        android:layout_marginBottom="40dp"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:text="_Install channel"/>

</LinearLayout>