<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nstack="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4F6F8"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        style="@style/text.header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/nstack_uploads_uploadFile" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fileNameTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/blueGrey"
        android:theme="@style/TextInputLayoutTheme"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/errorappearance"
        app:hintTextAppearance="@style/HintSmallTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fileNameEt"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            nstack:hint="@string/nstack_uploads_fileName" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/chooseFolderLl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_white_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/folderTv"
            style="@style/text.header3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/nstack_folders_folder" />

        <TextView
            android:id="@+id/destinationTv"
            style="@style/text.header4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            />
    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        style="@style/enabledButtton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        tools:text="_Save"
        android:textColor="@drawable/enabled_button"
        android:text="@string/nstack_signup_continueButton" />

    <Button
        android:id="@+id/cancelBtn"
        style="@style/button.borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:layout_marginTop="20dp"
        tools:text="_cancel"
        android:text="@string/nstack_default_cancel" />

</LinearLayout>