<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/dividerV"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:background="@color/dividerGreyBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingStart="@dimen/margin_normal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/text.header3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="_Herning levere vildt comeback på isen testte" />

                <TextView
                    android:id="@+id/dateTv"
                    style="@style/text.subHeader5.quaternary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="_dec 19" />
            </LinearLayout>

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_visual_mail" />
    </LinearLayout>
</LinearLayout>