<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLl"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <View
        android:id="@+id/dividerV"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:background="@color/dividerGreyBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/soloTitleTv"
                style="@style/text.header3"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="_Name"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/nameSubTitleContainerLl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/text.header3"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="_Name" />

                <TextView
                    android:id="@+id/subTitleTv"
                    style="@style/text.subHeader5.quaternary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Inbox"
                    android:visibility="visible" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/soloAmountTv"
                style="@style/text.header3"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="_Name"
                android:gravity="end"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/amountDateContainerLl"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTv"
                    style="@style/text.header3"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="end|bottom"
                    android:text="_555.5" />

                <TextView
                    android:id="@+id/dateTv"
                    style="@style/text.subHeader5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Today"
                    android:textColor="@color/blueGrey"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>