<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/uploadFl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_normal"
        android:background="@drawable/circular_image_view_no_inner_circle_background">

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_48_profile_grey" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTv"
            style="header4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="_Helene l. Christensen" />

        <TextView
            android:id="@+id/roleTv"
            style="@style/text.subHeader5.quaternary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="_My profile" />

    </LinearLayout>

</LinearLayout>