<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/square_white_greyboarder">

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_48_delete_red" />
        </FrameLayout>


        <TextView
            android:id="@+id/headerTv"
            style="@style/text.header4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="_Super Brugsen" />


        <LinearLayout
            android:id="@+id/amountDateContainerLl"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/amountTv"
                style="@style/text.header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_431,50"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/dateTv"
                style="@style/text.subHeader5.quaternary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_today"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <TextView
            android:id="@+id/soloAmountTv"
            style="@style/text.header4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="_431,50"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:layout_marginLeft="72dp"
        android:background="@color/dividerGreyBlue" />

</LinearLayout>