<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="48dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowContainerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_gradiant" />

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_48_lock_white" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerTv"
                style="@style/text.header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="_Gmail" />

            <TextView
                android:id="@+id/subHeaderTv"
                style="@style/text.subHeader5.quaternary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_email@gmail.com" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/rowDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="72dp"
        android:background="@color/dividerGreyBlue" />

    <FrameLayout
        android:id="@+id/headerContainerLl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/backgroundColor"
        android:visibility="gone">

        <TextView
            android:id="@+id/titleHeaderTv"
            style="@style/text.header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_normal"
            android:text="_Login" />
    </FrameLayout>
</LinearLayout>