<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></View>

    <TextView
        android:id="@+id/textTv"
        style="@style/text.body6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_gravity="center"
        android:text="_Open in..."
        android:textColor="@color/white"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonFab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/icon_48_share_red"
        android:visibility="gone" />


</LinearLayout>