<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <FrameLayout
            android:id="@+id/uploadFl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_white_greyborder"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_uploads"></ImageView>
        </FrameLayout>

            <!--<CheckBox-->
                <!--android:id="@+id/checkboxIb"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:button="@drawable/square_gradiant_selector" />-->

        <ImageButton
            android:id="@+id/checkboxIb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/square_gradiant_selector"
            android:src="@drawable/icon_48_checkmark_white"/>


        <LinearLayout
            android:id="@+id/showContainerLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/headerTv"
                    style="@style/text.header4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="_Add another credit card" />

                <TextView
                    android:id="@+id/dateTv"
                    style="@style/text.subHeader5.quaternary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/headerTv"
                    android:layout_alignParentEnd="true"
                    android:text="_today" />
            </RelativeLayout>

            <TextView
                android:id="@+id/subHeaderTv"
                style="@style/text.subHeader5.quaternary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:text="_uploads" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/dividerV"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:layout_marginLeft="72dp"
        android:background="@color/dividerGreyBlue" />

</LinearLayout>