<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="@dimen/margin_half"
                android:src="@drawable/icon_48_payment_white"
                android:background="@drawable/circle_gradiant"/>


            <TextView
                android:id="@+id/creditNumberTv"
                style="@style/text.header4"
                android:layout_width="0dp"
                android:paddingLeft="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="_XXXX XXXX XXXX 1234" />



            <ImageButton
                android:id="@+id/deleteIb"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rippeldark"
                android:src="@drawable/icon_48_delete_red" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:layout_marginLeft="72dp"
        android:background="@color/dividerGreyBlue" />

</LinearLayout>