<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="18dp"
    android:background="?selectableItemBackground"
    android:paddingBottom="18dp">
    <ImageView
        android:id="@+id/iconIv"
        android:background="@color/blueGrey"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        style="@style/Navigation.Dark.Two"
        android:text="Inbox"/>

    <TextView
        android:id="@+id/badgeCount"
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="@style/BadgeCount"
        android:text="2"/>
</LinearLayout>