<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="86dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:theme="@style/MaterialTextInputLayoutMyProfileTheme"
        android:hint="_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTiEt"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>