<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:background="?selectableItemBackground">
    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_fingerprint"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.body6"
            android:text="Header"/>

        <TextView
            android:id="@+id/descTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/text.body6.secondary"
            android:text="_Please fill in the information below"/>
    </LinearLayout>
</LinearLayout>