<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="68dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="?selectableItemBackground"
              android:orientation="vertical"
              xmlns:nstack="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_white_greyborder">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_uploads"/>

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cpb_progress="0"
                app:cpb_background_progressbar_color="@color/transparentWhite20"
                app:cpb_background_progressbar_width="1.5dp"
                app:cpb_progressbar_color="@color/rouge"
                app:cpb_progressbar_width="1.5dp" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/showContainerLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:visibility="visible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/headerTv"
                    style="@style/text.header4"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="" />

                <TextView
                    android:id="@+id/dateTv"
                    style="@style/text.subHeader5.quaternary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/subHeaderTv"
                style="@style/text.subHeader5.quaternary"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/uploadingContainerLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="5dp">

            <TextView
                style="@style/text.subHeader5.quaternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="_Uploading file"
                android:text="@string/nstack_uploads_uploadingFile"/>

            <TextView
                android:id="@+id/uploadPctProgressTv"
                style="@style/text.subHeader5.quaternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="" />

        </FrameLayout>


    </LinearLayout>

    <View
        android:id="@+id/dividerV"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="72dp"
        android:background="@color/dividerColor" />

</LinearLayout>