import dk.eboks.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':arch')

    implementation Libs.Kotlin.stdlib
    implementation Libs.timber
    implementation Libs.Nodes.Nstack.kotlin

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.scalarsConverter
    implementation Libs.Retrofit.gsonConverter

    // cookie jar for okhttp
    implementation Libs.Nodes.filepicker
    implementation Libs.persistentCookieJar

    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.loggingInterceptor

    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler


    testImplementation Libs.junit
    testImplementation Libs.Test.mockk
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.Expresso.core
}
repositories {
    mavenCentral()
}